# azure-message-table-storage

./: cldvmessages.sln
cldvmessages/: cldvMessages.cs
cldvmessages.server/: cldvmessages.server.csproj  cldvmessagesServ.cs
cldvtablestorage/: cldvtablestorage.cs  cldvtablestorage.csproj
